# Auto_PLCs_Devices_Collector

./: Auto_PLCs_Devices_Collector.sln  Data_Pipeline_Simple_Overview.pptx  README.md
Step7_ConfigsExporter/: guiAiAutomation.py  step7Projects_exportCfgs.py
Step7_ConfigsExporter/Configs/: buffer cm1200 plc-1-buffer_p12.cfg  buffer cm1200 plc-2-simatic 300 station.cfg  cb05p24 manex rm4 navazovanie bulk-1-rm4.cfg  cb09p24 manex rm5 dopravniky vystup bal.linka-1-rm5.cfg  chlad plc-1-s7 300 - 1 - mar2.cfg  chlad plc-2-s7 300 - 2 - mar3.cfg  chlad plc-3-s7 300 - 3 - mar4.cfg  chlad plc-4-s7 300 - 4 - ost6.cfg  cm04p2b dopr.pasy za ttli-1-simatic 300(1).cfg  cs01p22 form.linka cm275-1-simatic 300(1).cfg  cs02p22 vkladac podloziek-1-simatic 300(1).cfg  cy02p24 cokoladove hosp. cm620-1-simatic 300(1).cfg  cy03p24 nalievacka mlr2-1-mlr2.cfg  cy04p24 nalievacka mlr3-1-mlr3.cfg  cy05p24 nalievacka mlr4-1-mlr4.cfg  cy10p25 temperirka sollich tcn3000-1-simatic 300.cfg  cy12p25 temperirka sollich tt3300-1-plc -tcn.cfg  cy13p24 temperirka sollich tt1400-1-simatic 300.cfg  cy14p24 temperirka tz1000-1-simatic 300(1).cfg  dopravne cesty cm1200 plc-1-buffer_p12.cfg  dopravne cesty cm1200 plc-2-simatic 300 station.cfg  dopravne cesty mjoy plc-1-simatic 300(1).cfg  econopack rozradovac-1-m-joy.cfg  (+93 more)
collected_configs/: Step7_DevicesExporter_output.txt
collected_projects/: ProjectsScannerCoppier_output.txt.txt
src/Devices_Processor/: Devices_Processor.csproj  Program.cs
src/ProjectsScannerCopier/: Program.cs  ProjectsScannerCopier.csproj
src/Tia15-21_DevicesExporter/: Program.cs  Tia15-21_DevicesExporter.csproj
(+491 files in other folders)
